{
  "name": "ts-rest-api-template-hybrid-structure",
  "version": "1.0.0",
  "description": "template hybrid arsitecture",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "src/index.ts",
  "scripts": {
    "dev": "dotenv -e .env.development.local -- cross-env NODE_ENV=development tsx watch src/index.ts",
    "dev:docker:up": "docker compose --env-file .env.development.docker -f docker-compose.dev.yml up -d --build",
    "dev:docker:start": "docker compose --env-file .env.development.docker -f docker-compose.dev.yml start",
    "dev:docker:stop": "docker compose --env-file .env.development.docker -f docker-compose.dev.yml stop",
    "dev:docker:down": "docker compose --env-file .env.development.docker -f docker-compose.dev.yml down",
    "dev:docker:down:volume": "docker compose --env-file .env.development.docker -f docker-compose.dev.yml down -v",
    "test": "dotenv -e .env.test.local -- cross-env NODE_ENV=test jest --runInBand",
    "test:docker:up": "docker compose --env-file .env.test.docker -f docker-compose.test.yml up --abort-on-container-exit",
    "test:docker:down:volume": "docker compose --env-file .env.test.docker -f docker-compose.test.yml down -v",
    "build": "tsc",
    "start": "dotenv -e .env -- cross-env NODE_ENV=production node dist/index.ts",
    "prisma:generate:dev": "dotenv -e .env.development.local -- prisma generate",
    "prisma:generate:dev:docker": "dotenv -e .env.development.docker -- prisma generate",
    "prisma:migrate:dev": "dotenv -e .env.development.local -- prisma migrate dev",
    "prisma:migrate:dev:docker": "dotenv -e .env.development.docker -- prisma migrate dev",
    "prisma:migrate:test": "dotenv -e .env.test.local -- prisma migrate deploy",
    "prisma:migrate:prod": "dotenv -e .env -- prisma migrate deploy",
    "prisma:seed:dev": "dotenv -e .env.development.local -- ts-node prisma/seeds/index.seeds.ts",
    "prisma:seed:dev:docker": "dotenv -e .env.development.docker -- ts-node prisma/seeds/index.seeds.ts",
    "prisma:seed:test": "dotenv -e .env.test.local -- ts-node prisma/seeds/index.seeds.ts",
    "prisma:seed:prod": "dotenv -e .env -- node dist/prisma/seeds/index.seeds.ts",
    "prisma:studio:dev": "dotenv -e .env.development.local -- prisma studio",
    "prisma:studio:dev:docker": "dotenv -e .env.development.docker -- prisma studio",
    "prisma:studio:test": "dotenv -e .env.test -- prisma studio --port 5556"
  },
  "jest": {
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest"
    },
    "testMatch": [
      "**/test/**/*.test.ts",
      "**/test/**/*.spec.ts"
    ],
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/test"
    ],
    "moduleFileExtensions": [
      "ts",
      "js",
      "json",
      "node"
    ],
    "verbose": true,
    "detectOpenHandles": true,
    "forceExit": true,
    "testTimeout": 30000
  },
  "dependencies": {
    "@prisma/adapter-mariadb": "^7.7.0",
    "@prisma/adapter-pg": "^7.7.0",
    "@prisma/client": "^7.7.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "ioredis": "^5.10.1",
    "mariadb": "^3.5.2",
    "pg": "^8.20.0",
    "rate-limiter-flexible": "^11.0.0",
    "uuid": "^13.0.0",
    "winston": "^3.19.0",
    "xss": "^1.0.15",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.29.2",
    "@babel/preset-typescript": "^7.28.5",
    "@jest/globals": "^30.3.0",
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/hpp": "^0.2.7",
    "@types/jest": "^30.0.0",
    "@types/ms": "^2.1.0",
    "@types/supertest": "^7.2.0",
    "@types/uuid": "^10.0.0",
    "babel-jest": "^30.3.0",
    "cross-env": "^10.1.0",
    "dotenv-cli": "^11.0.0",
    "jest": "^30.3.0",
    "prisma": "^7.7.0",
    "supertest": "^7.2.2",
    "typescript": "^6.0.2"
  }
}
